@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(30deg, 38%, 92%);
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
}
body .card {
  margin: 20px auto;
  max-width: 21.5625rem;
  border-radius: 0.75rem;
  background-color: hsl(0deg, 0%, 100%);
}
body .card .img .mobile-hero {
  max-width: 21.5625rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
body .card .img .desktop-hero {
  display: none;
}
body .card .content {
  padding: 1.225rem 1.55rem;
  max-width: 21.5625rem;
}
body .card .content .item-category {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: hsl(228deg, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 0.75rem;
}
body .card .content h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: hsl(212deg, 21%, 14%);
  text-transform: capitalize;
  margin-bottom: 1.05rem;
  line-height: 1.03;
}
body .card .content p {
  color: hsl(228deg, 12%, 48%);
  line-height: 1.55;
  margin-bottom: 1.5rem;
}
body .card .content .prices {
  font-family: "Fraunces", sans-serif;
  letter-spacing: 0px;
  margin-bottom: 1rem;
}
body .card .content .prices .discount {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(158deg, 36%, 37%);
  margin-right: 1.3rem;
}
body .card .content .prices .regular-price {
  font-weight: 500;
  color: hsl(228deg, 12%, 48%);
  text-decoration: line-through;
  vertical-align: 6px;
}
body .card .content .btn {
  width: 100%;
  height: 3rem;
  font-weight: 700;
  border: none;
  border-radius: 0.5rem;
  color: hsl(30deg, 38%, 92%);
  background-color: hsl(158deg, 36%, 37%);
  opacity: 0.8;
}
body .card .content .btn:hover {
  cursor: pointer;
  background-color: hsl(158deg, 36%, 37%);
  opacity: 1;
}
body .attribution {
  font-size: 11px;
  text-align: center;
}
body .attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (min-width: 850px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 610px;
  }
  body .card .img .desktop-hero {
    display: block;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
  }
  body .card .img .mobile-hero {
    display: none;
  }
  body .card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  body .card h1 {
    width: 80%;
  }
}/*# sourceMappingURL=styles.css.map */